#  MPV - stats.conf
#  deus0ww - 2020-01-21

duration=10
persistent_overlay=yes
filter_params_max_length=0

plot_perfdata=no
plot_vsync_ratio=no
plot_vsync_jitter=no

font=Inter
font_mono=Oxygen Mono
font_size=5
font_color=fafafa
border_size=0.5
border_color=000000
alpha=11
